# Sabro

./: .commitlintrc.json  .dockerignore  .editorconfig  .env.prod.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  DEPLOY.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Sabro.slnx  docker-compose.prod.yml  docker-compose.yml  stylecop.json
src/Modules/Sabro.Identity/: Sabro.Identity.csproj
src/Modules/Sabro.Identity/Application/: ValidationErrorMap.cs
src/Modules/Sabro.Identity/Domain/: Role.cs  ScriptVariant.cs  UserProfile.cs
src/Modules/Sabro.Identity/Infrastructure/: IdentityDbContext.cs  IdentityDbContextDesignFactory.cs  SnakeCaseNamingExtensions.cs
src/Modules/Sabro.Identity/Public/: IdentityModule.cs
src/Modules/Sabro.Play/: Sabro.Play.csproj
src/Modules/Sabro.Play/Application/: ValidationErrorMap.cs
src/Modules/Sabro.Play/Domain/: GameResult.cs  Games.cs  MelthaDailyPuzzle.cs  MelthoDailyPuzzle.cs  MnoDailyPuzzle.cs  MnoDifficulty.cs  MnoEquation.cs  MnoEquationGenerator.cs  SyriacNumerals.cs
src/Modules/Sabro.Play/Infrastructure/: PlayDbContext.cs  PlayDbContextDesignFactory.cs
src/Modules/Sabro.Play/Public/: PlayModule.cs
src/Modules/Sabro.Reviews/: Sabro.Reviews.csproj
src/Modules/Sabro.Reviews/Application/: ValidationErrorMap.cs
src/Modules/Sabro.Reviews/Domain/: Approval.cs  ApprovalStatus.cs  ApprovalTargetType.cs  SuggestedEdit.cs  SuggestedEditStatus.cs  SuggestedEditTargetType.cs
src/Modules/Sabro.Reviews/Infrastructure/: ReviewsDbContext.cs  ReviewsDbContextDesignFactory.cs  SnakeCaseNamingExtensions.cs
src/Modules/Sabro.Reviews/Public/: ReviewsModule.cs
src/Modules/Sabro.Translations/: Sabro.Translations.csproj
src/Modules/Sabro.Translations/Application/: ValidationErrorMap.cs
src/Modules/Sabro.Translations/Domain/: Annotation.cs  Author.cs  Segment.cs  Source.cs  TextVersion.cs
src/Modules/Sabro.Translations/Infrastructure/: SnakeCaseNamingExtensions.cs  TranslationsDbContext.cs  TranslationsDbContextDesignFactory.cs
src/Modules/Sabro.Translations/Properties/: AssemblyInfo.cs
src/Modules/Sabro.Translations/Public/: TranslationsModule.cs
src/Sabro.API/: Dockerfile  Program.cs  Sabro.API.csproj  Sabro.API.http  appsettings.Development.example.json  appsettings.json
src/Sabro.API/Configuration/: AuthPolicies.cs  StringEnumSchemaTransformer.cs
src/Sabro.API/Controllers/: ApiControllerBase.cs
src/Sabro.API/Controllers/V1/: AdminLexiconController.cs  AdminSearchController.cs  AnnotationApprovalRepublishResponse.cs  AnnotationsController.cs  ApprovalsController.cs  AuthorsController.cs  BiblicalBooksController.cs  BiblicalPassagesController.cs  DictionaryController.cs  DictionaryEntryDetailResponse.cs  EditAnnotationBody.cs  EditSegmentBody.cs  LexiconEntriesController.cs  LexiconRootsController.cs  MetaController.cs  PlayController.cs  ProfileController.cs  ProfileExportDto.cs  SearchRebuildResponse.cs  SegmentsController.cs  SourcesController.cs  SuggestedEditsController.cs  UsersController.cs
src/Sabro.API/Logto/: ILogtoManagementClient.cs  LogtoManagementClient.cs  LogtoManagementOptions.cs
src/Sabro.Shared/: Sabro.Shared.csproj
src/Sabro.Shared.Infrastructure/: Sabro.Shared.Infrastructure.csproj
src/Sabro.Shared.Infrastructure/Persistence/: SnakeCaseNamingExtensions.cs
src/Sabro.Shared.Infrastructure/Search/: MeilisearchOptions.cs  MeilisearchSearchIndex.cs  MeilisearchSearchIndexQuery.cs  MeilisearchServiceCollectionExtensions.cs  SearchIndexInitializerHostedService.cs
src/Sabro.Shared/Abstractions/: IModuleRegistration.cs
src/Sabro.Shared/Domain/: Entity.cs  IAggregateRoot.cs
src/Sabro.Shared/Localization/: SupportedLanguagesOptions.cs
src/Sabro.Shared/Pagination/: PageRequest.cs  PagedResult.cs
src/Sabro.Shared/Results/: Result.cs
src/Sabro.Shared/Search/: ISearchIndex.cs  ISearchIndexDescriptor.cs  ISearchIndexQuery.cs  ISearchRebuilder.cs  IndexSettings.cs  SearchFilter.cs  SearchRebuildResult.cs  SearchRequest.cs  SearchServiceCollectionExtensions.cs  SearchSort.cs
src/Sabro.Shared/Text/: HardeningSource.cs  LetterHardening.cs  SyriacComposition.cs  SyriacLetter.cs  SyriacLetterCode.cs  SyriacText.cs  SyriacVowel.cs
tests/Sabro.IntegrationTests/: AnnotationSeed.cs  IntegrationCollection.cs  MeilisearchFixture.cs  PostgresFixture.cs  Sabro.IntegrationTests.csproj  SegmentSeed.cs  TranslationsCollection.cs  TranslationsSeedExtensions.cs
tests/Sabro.IntegrationTests/Api/: SabroApiFactory.cs  TestAuthHandler.cs
tests/Sabro.IntegrationTests/Api/Logto/: LogtoManagementClientTests.cs
tests/Sabro.IntegrationTests/Api/V1/: AdminLexiconControllerTests.cs  AdminSearchControllerTests.cs  AnnotationsControllerTests.cs  ApprovalsControllerTests.cs  AuthorsControllerTests.cs  BiblicalBooksControllerTests.cs  BiblicalPassagesControllerTests.cs  DictionaryControllerTests.cs  LexiconEntriesControllerTests.cs  LexiconRootsControllerTests.cs  ProfileControllerTests.cs  SegmentsControllerTests.cs  SourcesControllerTests.cs  SuggestedEditsControllerTests.cs  UsersControllerTests.cs  VersionEndpointTests.cs
tests/Sabro.IntegrationTests/Biblical/Application/: BiblicalBookServiceTests.cs  BiblicalPassageServiceTests.cs
tests/Sabro.IntegrationTests/Identity/Application/: UserProfileServiceTests.cs
tests/Sabro.IntegrationTests/Lexicon/: LexiconDbContextTests.cs
tests/Sabro.IntegrationTests/Lexicon/Application/: DictionaryServiceTests.cs  LexiconEntryServiceTests.cs  LexiconRootServiceTests.cs
tests/Sabro.IntegrationTests/Play/: FixedTimeProvider.cs
tests/Sabro.IntegrationTests/Play/Application/: GameResultServiceTests.cs  MelthaPuzzleServiceTests.cs  MelthoLeaderboardServiceTests.cs  MelthoLibraryServiceTests.cs  MelthoPuzzleServiceTests.cs  MnoPuzzleServiceTests.cs
tests/Sabro.IntegrationTests/Reviews/Application/: ApprovalServiceTests.cs  (+2 more)
tests/Sabro.IntegrationTests/SearchInfrastructure/: MeilisearchSearchIndexQuerySortAndRawFilterTests.cs
tests/Sabro.IntegrationTests/Translations/: TranslationsDbContextTests.cs
tests/Sabro.UnitTests/: Sabro.UnitTests.csproj
(+475 files in other folders)
