<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sabro.Translations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Meilisearch" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sabro.Shared\Sabro.Shared.csproj" />
  </ItemGroup>

</Project>
