<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Sabro.API</RootNamespace>
    <UserSecretsId>sabro-api-dev</UserSecretsId>
    <!-- Emit OpenAPI document at build time. Microsoft.Extensions.ApiDescription.Server
         hooks `dotnet getdocument` into the build target and writes the JSON to the
         configured directory. We target a stable repo path so the frontend's
         openapi-typescript script can consume it without needing to start the API. -->
    <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)..\..\frontend\openapi</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="all" />
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sabro.Shared\Sabro.Shared.csproj" />
    <ProjectReference Include="..\Sabro.Shared.Infrastructure\Sabro.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Lexicon\Sabro.Lexicon.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Play\Sabro.Play.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Translations\Sabro.Translations.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Reviews\Sabro.Reviews.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Biblical\Sabro.Biblical.csproj" />
    <ProjectReference Include="..\Modules\Sabro.Identity\Sabro.Identity.csproj" />
  </ItemGroup>

</Project>
